<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bingjie YAN</title>
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?d396c00ca4fe6547a19249d34cb91254";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-PRK0FMMDH1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-PRK0FMMDH1");
    </script>

    <!-- import jquery -->
    <script
      type="text/javascript"
      src="../assets/js/jquery-3.6.0.min.js"
    ></script>
    <script type="text/javascript" src="../assets/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>
    <script type="text/javascript" src="../assets/js/projects.js"></script>

    <!-- <script data-ad-client="ca-pub-7298119761242775" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> -->
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7298119761242775" crossorigin="anonymous"></script> -->
    <base target="_blank" />
  </head>
  <!-- <meta charset="UTF-8"> -->

  <body>
    <div id="lang-nav" style="text-align: right">
      <a href="/" target="_self" class="lang-en">Back to Home</a>
      <a href="/" target="_self" class="lang-zh">回到首页</a>
      <span>|</span>
      <!-- lang switch -->
      <a href="javascript:;" onclick="changeLanguage()" target="_self">
        <span class="lang-en">切换至中文</span>
        <span class="lang-zh">Switch to English</span>
      </a>
    </div>
    <h1>
      <span class="lang-en">Projects</span>
      <span class="lang-zh">项目</span>
    </h1>
    <div id="projects"></div>
  </body>
  <footer>
    <div id="footer" class="lang-en">
      Last updated on 2022.07.11 - Copyright<a
        href="https://github.com/beiyuouo"
        >@BJ. Yan</a
      >
    </div>
    <div id="footer" class="lang-zh">
      最后更新于 2022.07.11 - Copyright<a href="https://github.com/beiyuouo"
        >@BJ. Yan</a
      >
    </div>
  </footer>
</html>
